<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/all_subjects"
        android:id="@+id/allSubjectsFragment"
        android:icon="@drawable/ic_all_subjects"/>

    <item
        android:title="@string/timetable"
        android:id="@+id/timetableFragment"
        android:icon="@drawable/ic_timetable"/>

    <item
        android:title="@string/account_"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_outlined"/>
</menu>