<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allSubjectsFragment">

    <fragment
        android:id="@+id/allSubjectsFragment"
        android:name="com.tejasdev.bunkbuddy.fragments.AllSubjectsFragment"
        android:label="fragment_all_subjects"
        tools:layout="@layout/fragment_all_subjects" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.tejasdev.bunkbuddy.fragments.TimetablePresenterFragment"
        android:label="fragment_timetable"
        tools:layout="@layout/fragment_timetable" />
</navigation>