<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activities.OnboardingActivity">


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32sp"
        android:backgroundTint="@color/blue"
        android:id="@+id/action_btn"
        android:text="Next"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.viewpager2.widget.ViewPager2
        android:background="@drawable/drawer_head_bg"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/viewPager"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0sp"
        android:backgroundTint="@color/black"
        app:tabGravity="center"
        app:tabBackground="@drawable/tab_selector"
        android:id="@+id/tabLayout"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/action_btn"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>