<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/ScreenBackground"
    tools:context="com.tejasdev.bunkbuddy.fragments.AllSubjectsFragment">

    <include
        android:id="@+id/addSubjectIv"
        layout="@layout/add_new_lecture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/topLinearLayout"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26th Nov 2023"
            android:textSize="20sp"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:id="@+id/currentDateTv"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Attendance"
            android:layout_marginTop="-9dp"
            style="@style/HeadingText"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Updated on "
            android:layout_marginTop="-2dp"
            android:id="@+id/lastUpdatedTv"
            android:layout_marginStart="1sp"
            android:textColor="@color/text_secondary"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        style="@style/subjectCountStyle"
        app:cardCornerRadius="12dp"
        app:cardElevation="64dp"
        android:id="@+id/subject_count_card"
        android:layout_height="wrap_content"
        app:strokeWidth="0.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/subject_count_root"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/subject_count_tv"
                android:text="0 subjects" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allSubjectsRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceHasOverlappingRendering="false"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="12dp"
        style="@style/ScreenBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLinearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/subject_card_view" />
</androidx.constraintlayout.widget.ConstraintLayout>