<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/ScreenBackground"
    tools:context="com.tejasdev.bunkbuddy.fragments.AllSubjectsFragment">

    <include
        android:id="@+id/addSubjectIv"
        layout="@layout/add_new_lecture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/topLinearLayout"
        android:layout_marginStart="18sp"
        android:layout_marginEnd="18sp"
        android:layout_marginTop="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26th Nov 2023"
            android:textSize="20sp"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:id="@+id/currentDateTv"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Attendance"
            android:layout_marginTop="-9sp"
            style="@style/HeadingText"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Updated on "
            android:layout_marginTop="-2sp"
            android:id="@+id/lastUpdatedTv"
            android:layout_marginStart="1sp"
            android:textColor="@color/text_secondary"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        style="@style/subjectCountStyle"
        app:cardCornerRadius="12sp"
        app:cardElevation="64sp"
        android:id="@+id/subject_count_card"
        android:layout_height="wrap_content"
        app:strokeWidth="0.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12sp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/subject_count_root"
            android:paddingStart="12sp"
            android:paddingEnd="12sp"
            android:paddingTop="6sp"
            android:paddingBottom="6sp"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/subject_count_tv"
                android:text="0 subjects" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/searchInput"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:startIconDrawable="@drawable/ic_search"-->
<!--        android:layout_marginTop="8sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginStart="16sp"-->
<!--        android:layout_marginEnd="16sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/topLinearLayout"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:boxCornerRadiusTopEnd="10sp"-->
<!--        app:boxCornerRadiusTopStart="10sp"-->
<!--        app:boxCornerRadiusBottomStart="10sp"-->
<!--        app:boxCornerRadiusBottomEnd="10sp"-->
<!--        app:boxStrokeWidth="0sp"-->
<!--        app:boxBackgroundColor="@color/card_bg"-->
<!--        app:boxStrokeWidthFocused="0sp">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:hint="@string/search_for_subjects"-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/searchEdit"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_height="44sp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allSubjectsRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceHasOverlappingRendering="false"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="12sp"
        style="@style/ScreenBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLinearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/subject_card_view" />
</androidx.constraintlayout.widget.ConstraintLayout>