<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/drawer_head_bg"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:strokeWidth="3dp"
                style="@style/ImageviewStrokeColor"
                android:id="@+id/user_image"
                android:src="@color/black"
                app:shapeAppearanceOverlay="@style/circularImageView"
                android:layout_marginTop="-95dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tejashwadeep Jha"
                android:maxLines="1"
                android:id="@+id/user_name"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                style="@style/HeadingText"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/card_bg_light"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp"
                    android:id="@+id/user_email"
                    android:textColor="@color/black"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="email@gmail.com"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/edit_profile_ll"
                android:gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="28dp"
                    android:src="@drawable/ic_edit"
                    style="@style/ToolbarIcon"
                    android:layout_marginStart="32dp"
                    android:layout_height="28dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    style="@style/HeadingText"
                    android:layout_weight="1"
                    android:text="Edit Profile"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    style="@style/ToolbarIcon"
                    android:rotationY="180"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/statistics_ll"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="28dp"
                    android:src="@drawable/ic_statistics"
                    style="@style/ToolbarIcon"
                    android:layout_marginStart="32dp"
                    android:layout_height="28dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    style="@style/HeadingText"
                    android:layout_weight="1"
                    android:text="View Statistics"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:rotationY="180"
                    android:layout_marginEnd="32dp"
                    style="@style/ToolbarIcon"
                    android:src="@drawable/ic_back" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/settings_ll"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="28dp"
                    android:src="@drawable/ic_settings"
                    style="@style/ToolbarIcon"
                    android:layout_marginStart="32dp"
                    android:layout_height="28dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/HeadingText"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:text="Settings"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:rotationY="180"
                    android:layout_marginEnd="32dp"
                    style="@style/ToolbarIcon"
                    android:src="@drawable/ic_back" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/about_ll"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="28dp"
                    android:src="@drawable/ic_about"
                    style="@style/ToolbarIcon"
                    android:layout_marginStart="32dp"
                    android:layout_height="28dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    style="@style/HeadingText"
                    android:layout_weight="1"
                    android:text="About"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:rotationY="180"
                    android:layout_marginEnd="32dp"
                    style="@style/ToolbarIcon"
                    android:src="@drawable/ic_back" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/privacy_ll"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="28dp"
                    android:src="@drawable/ic_privacy"
                    style="@style/ToolbarIcon"
                    android:layout_marginStart="32dp"
                    android:layout_height="28dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    style="@style/HeadingText"
                    android:layout_weight="1"
                    android:text="Privacy Policy"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    style="@style/ToolbarIcon"
                    android:rotationY="180"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_back" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/logout_ll"
                android:layout_marginTop="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/ToolbarIcon"
                    android:layout_width="28dp"
                    app:tint="@color/red"
                    android:src="@drawable/ic_logout"
                    android:layout_marginStart="32dp"
                    android:layout_height="28dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:text="Log Out"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:rotationY="180"
                    android:layout_marginEnd="32dp"
                    app:tint="@color/red"
                    android:src="@drawable/ic_back" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>