<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ScreenBackground"
    tools:context="com.tejasdev.bunkbuddy.fragments.TimetableContentFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:text="12sp"
        android:id="@+id/sizeTv"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:id="@+id/timetableContentRcv"

        tools:listitem="@layout/timetable_item_view"
        android:layout_height="match_parent"/>
</LinearLayout>