<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    style="@style/HistoryCardColor"
    app:strokeWidth="0dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="6dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    style="@style/HeadingText"
                    android:textStyle="bold"
                    android:id="@+id/message"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="12sp"
                    android:text="Yesterday at 23:51"
                    android:id="@+id/timestamp"/>
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="24dp"
                android:layout_marginEnd="12dp"
                android:layout_height="24dp"
                android:id="@+id/icon"
                android:src="@drawable/ic_decrese_history"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".9dp"
            android:layout_marginTop="4dp"
            android:id="@+id/endView"
            android:background="@color/text_primary"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>