<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:id="@+id/root"
        style="@style/TimeCardView"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:elevation="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="0dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeadingText"
                android:textSize="20sp"
                android:maxLines="1"
                android:textStyle="bold"
                android:id="@+id/subject_name_tv"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="-14sp"
                android:id="@+id/remarks_tv"
                android:layout_marginEnd="8sp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="-8dp"
                android:textSize="14sp"
                android:textColor="@color/text_primary"
                android:id="@+id/tt_requirement_tv"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>