<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ScreenBackground"
    android:gravity="center_vertical"
    android:paddingTop="6sp"
    android:paddingBottom="6sp"
    android:orientation="horizontal">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="28sp"
        android:layout_marginStart="12sp"
        android:layout_height="28dp"
        app:tint="@color/black"
        android:src="@drawable/ic_options"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1sp"
        android:textSize="28sp"
        style="@style/HeadingText"
        android:layout_marginStart="6sp"
        android:textStyle="bold"
        android:text="BunkBuddy"/>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5sp"
        android:background="@color/text_primary"/>
</LinearLayout>