<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    style="@style/ScreenBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        style="@style/WidgetItem"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:background="@drawable/widget_card_background"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Basic Electronics"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            style="@style/HeadingText"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:id="@+id/subjectNameTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="12:30PM"
            android:id="@+id/startTimeTv"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>